<html>
    <head>
        <title>Store Location</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="image/logo.png">
        <a href="index.html" target="_blank"><img src="image/location-home.png"></a>

        <style>
            body
            {
                background-color: #85A389;
            }

            h1
            {
                text-align: center;
                color: #DFD3C3;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h2
            {
                text-align: center;
                color: #A77979;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h4
            {
                text-align: center;
                color: antiquewhite;
                font-family: cursive;
            }

            p
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #EDDBC7;
            }
        </style>
    </head>

    <body>

        <br>

        <h1>Méow Méow Cafe Location</h1>

        <br>

        <h2>OUR STORE</h2>

        <br>

        <p>
            For our cafe, we did open it at the best spot that we believe it can be reach by all of our customers.
        </p>

        <br>

        <p>
            Our store concept are focus on the interior itself as we want to care for our cats and their health. So here is otr store;
        </p>

        <br>

        <p>
            <div class="row">
                <div class="column">
                    <img src="image/main branch.jpg" alt="our main branch location" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="image/interior main branch.jpg" alt="our main branch interior" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="image/interior main branch (2).jpg" alt="our main branch interior" style="width: 100%;">
                </div>
            </div>
        </p>

        <br>
        
        <p>
            Our store start their operation on 2022, so here are some information regarding our first store:
        </p>

        <br>

        <p>
            <b>Location:</b> 28, Jalan Tun H S Lee, City Centre, 50100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
        </p>

        <br>

        <p>
            <b>Operating hour:</b> 11 am - 4 pm every day
        </p>
        
    </body>
</html>